C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\bin\Debug\sims_6_magic_ball.exe.config
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\bin\Debug\sims_6_magic_ball.exe
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\bin\Debug\sims_6_magic_ball.pdb
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.csprojResolveAssemblyReference.cache
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.Form1.resources
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.Properties.Resources.resources
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.csproj.GenerateResource.Cache
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.exe
C:\Users\111\source\repos\sims_6_magic_ball\sims_6_magic_ball\obj\Debug\sims_6_magic_ball.pdb
